apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    sourceSets.main {
        jni.srcDirs = []
    }

    defaultConfig {
        applicationId "orb.slam2.android"
        minSdkVersion 21
        targetSdkVersion 26

        ndk {
            moduleName "lapack"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable = true
            debuggable = true
        }
    }
}

dependencies {
    implementation project(':openCVLibrary249')
    implementation "com.android.support:appcompat-v7:28.0.0"
}
