apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

//    sourceSets.main {
//        jni.srcDirs = []
//    }

    defaultConfig {
        applicationId "orb.slam2.android"
        minSdkVersion 21
        targetSdkVersion 26

        ndk {
            moduleName "lapack"
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable = true
            debuggable = true
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'jni'
        }
    }
}

dependencies {
    implementation project(':openCVLibrary249')
    implementation "com.android.support:appcompat-v7:28.0.0"
    //implementation 'com.quickbirdstudios:opencv:4.1.0'
}
